Do wyświetlenia napisu została wykorzystana funkcja write(1, "Hello World \n", 13Hello World 
)          = 13




jakub@LENOVO-Jakub:~/scr/Lista_4$ strace ./hello_world 
execve("./hello_world", ["./hello_world"], 0x7fff310594e0 /* 35 vars */) = 0
brk(NULL)                               = 0x5559fbe34000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea925da10) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f75df6000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21503, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 21503, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6f75df0000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\244;\374\204(\337f#\315I\214\234\f\256\271\32"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f75bc8000
mmap(0x7f6f75bf0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6f75bf0000
mmap(0x7f6f75d85000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6f75d85000
mmap(0x7f6f75ddd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f6f75ddd000
mmap(0x7f6f75de3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6f75de3000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f75bc5000
arch_prctl(ARCH_SET_FS, 0x7f6f75bc5740) = 0
set_tid_address(0x7f6f75bc5a10)         = 21224
set_robust_list(0x7f6f75bc5a20, 24)     = 0
rseq(0x7f6f75bc60e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f6f75ddd000, 16384, PROT_READ) = 0
mprotect(0x5559fa7cb000, 4096, PROT_READ) = 0
mprotect(0x7f6f75e30000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f6f75df0000, 21503)           = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0xc), ...}, AT_EMPTY_PATH) = 0
getrandom("\x12\x8c\x3f\x17\x57\x37\x7a\x83", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x5559fbe34000
brk(0x5559fbe55000)                     = 0x5559fbe55000
write(1, "Hello World \n", 13Hello World 
)          = 13
exit_group(0)                           = ?
+++ exited with 0 +++